[TOC]

------



注意一下咯：更多关于Java集合、JVM、多线程并发、spring原理、微服务、Netty 与RPC 、Kafka、日记、设计模式、Java算法、数据库、Zookeeper、分布式缓存、数据结构等等**加QQ群：471467922 管理员处可免费获取！**

------



# 设计模式知识点笔记汇总

## 1.单例模式（Singleton Pattern）

## 2.工厂模式

## 3.抽象工厂模式（Abstract Factory Pattern）

## 4.模板方法模式（Template Method Pattern）

## 5.建造者模式（Builder Pattern）

## 6.代理模式（Proxy Pattern）

## 7.原型模式（Prototype Pattern）

## 8.中介者模式

## 9.命令模式

## 10.责任链模式

## 11.装饰模式（Decorator Pattern）

## 12.策略模式（Strategy Pattern）

## 13.适配器模式（Adapter Pattern）

这一块后面会更新的，有已经整理的解析在这份java架构核心面试及知识点笔记文档里了，**有需要的朋友可以加交流Q群：471467922 管理员处免费领取！**

![](https://upload-images.jianshu.io/upload_images/11474088-a6f003ad297d6e6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
